import java.util.Arrays;

public class MiniMaxSum {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        long minSum = 0, maxSum = 0;
        Arrays.sort(arr);
        
        for (int i = 0; i < 4; i++) {
            minSum += arr[i];
        }
        
        for (int i = 1; i < 5; i++) {
            maxSum += arr[i];
        }
        
        System.out.println("Min Sum: " + minSum);
        System.out.println("Max Sum: " + maxSum);
    }
}